# Python course 0908

## install python 2
* install virtualenv
* install virtualenvwrapper
```script
virtualenv [envName]
```

$$X_i$$
## install python 3

## install Pycharm
1. download
1. install
1. set heap

* adjust heap size